<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{
   margin-left:300px;
     }
body{
 background-image: url("A.JPEG");
}
.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 40px;
  left:300px;
  bottom:85px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 50px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>

<body>
<img src="modi.jpg" alt="Trulli" width="250" height="150">
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<br>
<img src="rahul.jpg" alt="Trulli" width="250" height="150">
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<br>
<img src="akhi.jpg" alt="Trulli" width="250" height="150">
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<br>
<img src="kej.jpg" alt="Trulli" width="250" height="150">
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<br>
<img src="maya.jpg" alt="Trulli" width="250" height="150">
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>

</body>

</html> 
